
Blog body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .blogcontainer {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .blogheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .bloglogo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .blogheader-right {
    display: flex;
    align-items: center;
  }
  
  .header-right .user,
  .header-right .search,
  .blogheader-right .user-icon {
    margin-left: 20px;
  }
  
  .blogheader-right .options {
    display: flex;
    align-items: center;
  }
  
  .blogheader-right .options button {
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .blogheader-right .options .upgrade {
    color: purple;
  }
  
  .blogheader-right .search {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .blogbody {
    display: flex;
    flex: 1;
  }
  
  .blogsidebar {
    width: 250px;
    padding: 10px;
    background-color: #f5f5f5;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .blogsidebar .add-button {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
  }
  
  .blogsidebar .add h3 {
    margin-top: 0;
  }
  
  .sidebar .media,
  .blogsidebar .elements {
    margin-top: 10px;
  }
  
  .blogsidebar button {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
  }
  
  .blogsidebar button svg {
    margin-right: 10px;
  }
  
  .blogsidebar .new {
    color: blue;
  }
  
  .blogcontent {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-left: 1px solid #ddd;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .blogcontent h1 {
    margin-top: 0;
  }
  
  .blogcontent p {
    font-size: 1rem;
    line-height: 1.5;
  }
  