.n{
    background-color: #fcece3;
    padding: 0px;
}.headnav{
    font-size: x-large;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    color: black;
}
.headsub{
    font-size: medium;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 15px;
    margin-right: 70px;
    color: black;
}
.ccdd{
    color: black !important;
}
.cole{
    height: 440px;
    padding-top: 40px;
    margin: 5px;
}
.colimage{
    height: 440px;
    margin: 0px;
}
.cole p{
    font-size: 12px;
    margin-top: 10px;
}
.cole h1{
    margin-top: 40px;
}
Contenttext h2{
    margin-top: 20px;
    margin-left: 20px;
}
.featuredbutton{
    margin-top: 60px;
    margin-left: 20px;
}
.trendscol{
    height: 400px;
    margin: 10px;
    padding: 0px;
}
.trendcol-bold{
    color: blue;
    margin-left: 5px;
}
.trendcol-h4{
    color: black !important;
    margin-left: 5px;
    margin-top: 10px;
}
.trendcol-p{
    color: black;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 5px;
}
.trendimage{
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: 280px;
    margin-bottom: 10px;
}
.shareicons{
    height: 25px;
    width: 25px;
    margin-left: 10px;
}
.blogmat{
    height: fit-content;
    margin: 10px;
    padding: 0px;
    width: 400px;
}
.blogcol{
    height: fit-content;
}
.blogimg{
    width: 100%;
    height: 300px;
}