.foot{
    width: 100%;
    color: white;
    font-weight: 700;
}
.public{
    height: 25px;
    width: 25px;
    margin-right: 15px;
}
.elog{
    background-color: transparent;
    border: 3px solid rgb(255, 255, 255);
    color: white;
}
.elogm :hover{
    color: black !important;
    background-color: white !important;
}
.copyr{
    color: white;
    padding-top: 10px;
    line-height: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.foot{
    height: 550px;
    background-image: url("https://scontent-bom2-1.xx.fbcdn.net/v/t39.30808-6/376798633_805419938050956_8242758675031312106_n.png?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=PJxECtFHVt0Q7kNvgGgcWID&_nc_ht=scontent-bom2-1.xx&oh=00_AYA8XgoZKPTWXi8Bd3_kmhl7Z10DZRkVEEXTN2qusNymnA&oe=667C7CC0");
    background-size: 100% 100%;
}