
.Head1{
    height: 60px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 30px;
    color: white;
}
.page{
    background-image: url("https://img.freepik.com/free-vector/futuristic-background-design_23-2148503793.jpg");
    background-size: 100%;
}
.logo{
    height: 60px;
    width: 100px !important;
    margin-top: -10px;
    background-color: transparent;
}
.postub{
    border: 1px solid white;
    border-radius: 8px;
    align-content: center;
    padding: 5px 10px 0px 5px;
    margin: 0px;
    height: 38px;
    margin-top: 5px;
    display: flex;
}
.add{
    padding: 3px 5px 0px 0px !important;
    height: 25px !important;
}
.pub{
    padding-top: 8px !important;
}

.log{
    height: fit-content;
    background-color: transparent;
    border: 0px solid white;
    border-radius: 3px;
    padding: 5px;
    margin-top: 10px;
    font-size: 15px;
    padding-right: 3px;
    color: white;
}
.log :hover{
    margin: 0px;
    padding: 10px;
    border: 1px solid white;
}
.search{
    margin-top: 12px !important;
    display: flex;
    background-color: transparent;
    margin-top: 2px;
    height: 30px;
}
.options{
    border-radius: 0px;
    border: 1px solid rgb(199, 198, 198) !important;
}
body{
    
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.name{
    padding: 200px 50px 0px 230px;
    font-size: 130px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(to right, #ec1ed1, #f829d6,#0230ff, #0074f8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}
.sname{
    margin-left: 278px;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(to right,#0230ff, #0074f8, #ec1ed1, #f829d6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}