.indiitem1{
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
    background: linear-gradient(90deg, #49a7a7 0%, rgb(39 61 61) 46%, rgba(15, 15, 15, 0.593) 79%);
    border-radius: 10px;
    padding: 10px;
    color: white;
}
.indimainbody{
    height: 100%;
    background-image: url("https://img.freepik.com/free-vector/futuristic-background-design_23-2148503793.jpg");
    background-size: 100%;
    padding-top: 50px;
}
.eeitemnadi{
    height: 158px;
    width: 158px;
    padding: 30px;
}
.indiitemmatter{
    padding-top: 35px;
}
.iimage1{
    height: 15px;
    width: 15px;
    margin-right: 8px;
}
.indirp{
    margin-left: 100px;
    display: block;
}
.lcv{
    border: 1px solid grey;
    border-radius: 4px;
    padding: 2px;
    margin-top: 40px;
}