.hello{
    background-color: #ffe500;
    height: 450px;
    width: 100%;
    display: flex;
    padding-top: 20px;
    
  }
  .left{
    height: 400px;
    background-color: #ffe500;
    width: 60%;
    margin-left: 100px;
  
  }
  .right{
    height: 400px;
  
    width: 30%;
    margin-right: 100px;
  
  }
  
  .left p{
    margin: 0px;
    padding: 0px;
    font-weight:700;
      line-height: 1.4;
      font-size: larger;
  }
  .right img{
    width: 100%;
    height: 90%;
    padding-right: 20px;
  }
  .button1{
    padding: 20px;
    border-radius: 22px;
    color: white;
    background-color: black;
    
  
  }
  .two{
    height: 300px;
    background-color: rgb(255 251 214);
    padding-top: 70px;
    text-align: center;
  }
  .twotext{
    color: rgb(63, 53, 0);
    }
    .twotext1 {
      color: rgb(63, 53, 0);
      margin: 0px;
      line-height: 25px;
      }
      .hello1{
        background-color: white;
        height: 450px;
        width: 100%;
        display: flex;
        padding-bottom: 30px;   
      }
      .left1{
        height: 400px;
        background-color: white;
        width: 60%;
        margin-left: 100px;
      
      }
      .right1{
        height: 400px;
      
        width: 30%;
        margin-right: 100px;
      
      }
      
  .left1 p{
    margin: 0px;
    padding: 0px;
    font-weight:700;
      line-height: 1.4;
      font-size: larger;
  }
  .right1 img{
    width: 100%;
    height: 90%;
    padding-right: 20px;
  }